[gd_scene format=3 uid="uid://bj1p6y1de6mqi"]

[ext_resource type="Script" uid="uid://be35x55hyeugb" path="res://scenes/draft/draft.gd" id="1_0coge"]
[ext_resource type="PackedScene" uid="uid://dm6yywxnc7n8u" path="res://scenes/selection_pool/selection_pool.tscn" id="2_yslb6"]
[ext_resource type="PackedScene" uid="uid://dltkeymkar5s0" path="res://scenes/selected_team/selected_team.tscn" id="3_yslb6"]

[node name="Draft" type="Node2D" unique_id=257610272]
script = ExtResource("1_0coge")

[node name="SelectionPool" parent="." unique_id=1890066003 instance=ExtResource("2_yslb6")]
position = Vector2(100, 657)

[node name="SelectedTeam" parent="." unique_id=930318175 instance=ExtResource("3_yslb6")]
position = Vector2(100, 357)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=787767784]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=610141918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CheckButton" type="Button" parent="CanvasLayer/UI" unique_id=1665088740]
layout_mode = 0
offset_left = 1110.0
offset_top = 26.0
offset_right = 1338.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 50
text = "Check"

[node name="FightButton" type="Button" parent="CanvasLayer/UI" unique_id=475325736]
layout_mode = 0
offset_left = 1110.0
offset_top = 129.0
offset_right = 1338.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 50
text = "Fight"

[node name="AddButton" type="Button" parent="CanvasLayer/UI" unique_id=1057757624]
layout_mode = 0
offset_left = 404.0
offset_top = 482.0
offset_right = 604.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 50
text = "Add"

[connection signal="pressed" from="CanvasLayer/UI/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/FightButton" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/AddButton" to="." method="_on_add_button_pressed"]
